<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1075.0" styleClass="anchor-pane" stylesheets="@Project.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ProjectController">
    <children>
      <Pane prefHeight="730.0" prefWidth="1075.0" styleClass="anchor-pane" stylesheets="@Project.css">
         <children>
            <Pane layoutX="21.0" prefHeight="96.0" prefWidth="1034.0" styleClass="pane2" stylesheets="@../report/ReportForm.css">
               <children>
                  <Label layoutX="35.0" layoutY="31.0" text="Project List" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="21.0" layoutY="113.0" prefHeight="617.0" prefWidth="1034.0" styleClass="pane-background" stylesheets="@../report/ReportForm.css">
               <children>
                    <TableView fx:id="tableProjects" layoutX="29.0" layoutY="29.0" prefHeight="560.0" prefWidth="976.0" styleClass="text-field" stylesheets="@Project.css">
                        <columns>
                            <TableColumn fx:id="colProjectId" prefWidth="87.19997787475586" text="ID" />
                            <TableColumn fx:id="colProjectName" prefWidth="169.6000213623047" text="Name" />
                            <TableColumn fx:id="colProjectDate" prefWidth="88.800048828125" text="Date" />
                            <TableColumn fx:id="colProjectLocation" prefWidth="177.59991455078125" text="Location" />
                            <TableColumn fx:id="colProjectDescription" prefWidth="344.80010986328125" text="Description" />
                            <TableColumn fx:id="colProjectStatus" minWidth="0.0" prefWidth="106.39996337890625" text="Status" />
                        </columns>
                    </TableView>
               </children>
            </Pane>
         </children>
      </Pane>
    </children>
</AnchorPane>
